# TorrentClient

./: README.md
backend/: pom.xml  test_api.sh  utputFormat
backend/downloads/test_folder/images/: melk-abbey-library.jpg.part
backend/src/main/java/com/bittorrent/: BitTorrentApplication.java
backend/src/main/java/com/bittorrent/config/: WebConfig.java
backend/src/main/java/com/bittorrent/controller/: TorrentController.java
backend/src/main/java/com/bittorrent/model/: Download.java  Torrent.java
backend/src/main/java/com/bittorrent/repository/: DownloadRepository.java  TorrentRepository.java
backend/src/main/java/com/bittorrent/service/: TorrentService.java
backend/torrents/: archlinux-2025.07.01-x86_64.iso.torrent
frontend/src/: App.css  App.js
frontend/src/components/: ContextMenu.js  TorrentList.js  TorrentUpload.js
