spring.datasource.url=jdbc:postgresql://localhost:5432/bittorrent_client
spring.datasource.username=postgres
spring.datasource.password=8998
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# For logs
logging.level.org.springframework.web=INFO
logging.level.com.bittorrent=DEBUG

# Optional: Where to store .torrent files and downloads
torrent.meta.dir=C:/Users/bkart/Desktop/bittorrentsimple/backend/torrents
torrent.download.dir=C:/Users/bkart/Desktop/bittorrentsimple/backend//downloads

